parameters:
    level: max
    paths:
        - src
    excludePaths:
        - src/Shared/Infrastructure/Symfony/Kernel.php
    ignoreErrors:
        - '/^Method Panda\\\w+\\Infrastructure\\ApiState\\Processor\\\w+Processor::process\(\) has no return type specified\.$/'
        - '/^Method Panda\\\w+\\Infrastructure\\ApiState\\Processor\\\w+Processor::process\(\) has parameter \$(context|uriVariables) with no value type specified in iterable type array\.$/'
        - '/^Method Panda\\\w+\\Infrastructure\\ApiState\\Processor\\\w+Processor::process\(\) has parameter \$data with no type specified\.$/'
        - '/^Method Panda\\\w+\\Infrastructure\\ApiState\\Provider\\\w+Provider::provide\(\) has parameter \$(context|uriVariables) with no value type specified in iterable type array\.$/'
        - '/^Property .*Exception::\$message has no type specified\.$/'
        -
            message: '/^Generator expects value type object, mixed given\.$/'
            path: src/Shared/Infrastructure/Doctrine/Orm/DoctrineCollectionIterator.php

    checkGenericClassInNonGenericObjectType: false

services:
    -
        class: Panda\Tests\Architecture\LayersSeparationTest
        tags:
            - phpat.test
    -
        class: Panda\Tests\Architecture\BoundedContextsSeparationTest
        tags:
            - phpat.test
